# DeepLApi

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.1.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-VebtWA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.1.1-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-B693-Q.klib  io.ktor_ktor-network-cinterop-un-B693-Q.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.1.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-KiCD0Q.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.0.2-commonMain-WT5CLw.klib  io.insert-koin-koin-compose-viewmodel-4.0.2-commonMain-QESlww.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.2-commonMain-6c_b_A.klib  io.insert-koin-koin-core-4.0.2-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.2-nativeMain-LKCCMw.klib  io.insert-koin-koin-core-viewmodel-4.0.2-commonMain-KN18gA.klib  io.ktor-ktor-client-content-negotiation-3.1.1-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.1-posixMain-JOFagw.klib  io.ktor-ktor-client-core-3.1.1-commonMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-nonJvmMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-posixMain-dLC3Pw.klib  io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-client-json-3.1.1-commonMain-eYmfxQ.klib  io.ktor-ktor-client-json-3.1.1-posixMain-eYmfxQ.klib  io.ktor-ktor-client-logging-3.1.1-commonMain-_iHxAg.klib  io.ktor-ktor-client-logging-3.1.1-posixMain-_iHxAg.klib  io.ktor-ktor-client-serialization-3.1.1-commonMain-J24nBg.klib  io.ktor-ktor-client-serialization-3.1.1-posixMain-J24nBg.klib  io.ktor-ktor-events-3.1.1-commonMain-6BUpyw.klib  io.ktor-ktor-http-3.1.1-commonMain-C60_2Q.klib  io.ktor-ktor-http-3.1.1-posixMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.1-commonMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-jvmAndPosixMain-xKLg5Q.klib  io.ktor-ktor-http-cio-3.1.1-posixMain-xKLg5Q.klib  io.ktor-ktor-io-3.1.1-commonMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-darwinMain-VebtWA.klib  io.ktor-ktor-io-3.1.1-jvmAndPosixMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-posixMain-BVK8tg.klib  io.ktor-ktor-network-3.1.1-commonMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-nixMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-nonJvmMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-posixMain-2XjaBA.klib  io.ktor-ktor-network-tls-3.1.1-commonMain-bttVYA.klib  io.ktor-ktor-network-tls-3.1.1-nonJvmMain-bttVYA.klib  io.ktor-ktor-serialization-3.1.1-commonMain-ap7BlQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.1-commonMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-3.1.1-posixMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.1-commonMain-CQrDiQ.klib  (+96 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/shabelnikd/deeplapi/: App.kt  (+2 more)
(+54 files in other folders)
